HOST=http://localhost
SERVER_PORT=3001
MONGO_URI=mongodb+srv://qnetixdeveloper:yBSqU3RdS7hhT26u@cluster0.f0savn7.mongodb.net/escrow_userservice?retryWrites=true&w=majority&appName=Cluster0
#RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_URL=amqps://scdwdmnk:Z8KEp2OFAlwVWi1nwiLl87xz8h9JvZQe@seal.lmq.cloudamqp.com/scdwdmnk
JWT_SECRET=nesecret@34
FRONTEND_URL=http://localhost:3000